<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pabili</groupId>
  <artifactId>pabili</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Pabili</name>

  <modules>
    <module>pabili-core</module>
    <module>pabili-web</module>
    <module>pabili-postings</module>
    <module>pabili-commons</module>
    <module>pabili-security</module>
    <module>pabili-profile</module>
  </modules>

  <properties>
    <project.version>1.0</project.version>

    <!-- Spring -->
    <spring.version>4.1.5.RELEASE</spring.version>
    <spring.security.version>4.0.2.RELEASE</spring.security.version>

    <!-- Hibernate -->
    <hibernate.version>4.1.9.Final</hibernate.version>

    <!-- Persistence -->
    <spring.data.jpa.version>1.5.1.RELEASE</spring.data.jpa.version>
    <mysql.connector.version>5.1.23</mysql.connector.version>
    <c3p0.version>0.9.2.1</c3p0.version>
    <querydsl.version>3.4.1</querydsl.version>

    <!-- Temporal -->
    <joda.version>2.2</joda.version>
    <jadira.usertype.core.version>3.0.0.CR1</jadira.usertype.core.version>

    <!-- Logging -->
    <logback.version>1.0.9</logback.version>

    <!-- Utilities -->
    <jackson.version>1.9.13</jackson.version>
    <guava.version>17.0</guava.version>
    <commons.lang.version>2.3</commons.lang.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Project -->
      <dependency>
        <groupId>pabili</groupId>
        <artifactId>pabili-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pabili</groupId>
        <artifactId>pabili-core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pabili</groupId>
        <artifactId>pabili-core-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pabili</groupId>
        <artifactId>pabili-security-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- Persistence -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>

      <!-- Temporal -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jadira.usertype</groupId>
        <artifactId>usertype.core</artifactId>
        <version>${jadira.usertype.core.version}</version>
      </dependency>

      <!-- Query DSL -->
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>