<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pabili</groupId>
    <artifactId>pabili-security</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>pabili-security-service</artifactId>
  <name>Pabili :: Security :: Service</name>

  <dependencies>
    <!-- Project -->
    <dependency>
      <groupId>pabili</groupId>
      <artifactId>pabili-core-service</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
</project>